# CombatDicesTeam.Combats

./: CHANGELOG.md  CombatDicesTeam.Combats.sln  README.md
.github/workflows/: build.yml  resharper-inspections.yml
examples/RoundQueueExample/: RoundQueueExample.sln
examples/RoundQueueExample/RoundQueueExample/: Class1.cs  RoundQueueExample.csproj  RoundQueueResolver.cs
samples/SampleCombat/: SampleCombat.sln
samples/SampleCombat/SampleCombat/: CombatMovementContainer.cs  IScreen.cs  Program.cs  SampleCombat.csproj  SampleCombatEngine.cs  SampleCombatMovementContainerType.cs  SampleCombatant.cs  SampleCombatantStatTypes.cs  SampleRoundQueueResolver.cs
samples/SimpleCombatExample/: SimpleCombatExample.sln
src/CombatDicesTeam.Combats/: CombatActorBehaviourDataSkill.cs  CombatDicesTeam.Combats.csproj  CombatEffectImposeDelegate.cs  CombatEffectImposeItem.cs  CombatEngine.cs  CombatEngineBase.cs  CombatField.cs  CombatFieldInfo.cs  CombatFieldSide.cs  CombatFieldSideExtensions.cs  CombatFinishResult.cs  CombatFinishedEventArgs.cs  CombatMoveTargetEstimate.cs  CombatMoveTargetEstimateType.cs  CombatMovement.cs  CombatMovementCompleteCallback.cs  CombatMovementContext.cs  CombatMovementCost.cs  CombatMovementEffectConfig.cs  CombatMovementExecution.cs  CombatMovementInstance.cs  CombatMovementSequence.cs  CombatMovementSid.cs  CombatMovementTags.cs  CombatState.cs  CombatStateStrategyContext.cs  CombatStepDirection.cs  CombatUnitBehaviourDataActor.cs  CombatantBehaviourData.cs  CombatantDamageSource.cs  CombatantDamagedEventArgs.cs  CombatantDefeatedEventArgs.cs  CombatantEffectEventArgs.cs  CombatantEffectImposeContext.cs  CombatantEffectLifetimeDispelContext.cs  CombatantEffectLifetimeImposeContext.cs  CombatantEffectLifetimeUpdateContext.cs  CombatantEffectSid.cs  CombatantEffectUpdateType.cs  CombatantEndsTurnEventArgs.cs  (+93 more)
src/CombatDicesTeam.Combats/CombatantEffectLifetimes/: CombatantActiveCombatantEffectLifetime.cs  CombatantActiveCombatantEffectLifetimeFactory.cs  ICombatMovePredicate.cs  ICombatMovementLifetimeExpirationCondition.cs  ICombatantStateLifetimeExpirationCondition.cs  ICombatantStatusLifetimePredicate.cs  IsAttackCombatMovePredicate.cs  (+12 more)
src/CombatDicesTeam.GenericRanges/: CombatDicesTeam.GenericRanges.csproj  GenericRange.cs
src/CombatDicesTeam.Utils/: CombatDicesTeam.Utils.csproj  Range.cs
tests/CombatDicesTeam.Combats.Tests/: CombatDicesTeam.Combats.Tests.csproj  CombatEngineBaseTests.cs  DamageEffectInstanceTests.cs  EliminatingCombatStateStrategyTests.cs  LimitedRoundsCombatStateStrategyTests.cs  TestableCombatEngine.cs  Usings.cs
tests/CombatDicesTeam.Combats.UseCaseTests/: AuraTests.cs  CombatDicesTeam.Combats.UseCaseTests.csproj  CombatantStatusSourceTests.cs  CounterTests.cs  EffectConditionsTests.cs  FinishCombatTests.cs  HealTests.cs  TestableCombatEngine.cs  TestableCombatEngine2.cs  TestableCombatEngine3.cs  Usings.cs
(+54 files in other folders)
